# failed logins from a single address before ban
# uncomment to override conf.bfd trig value
TRIG="30"

# uncomment to disable alerting for this rule 
# SKIP_ALERT="1"

# file must exist for rule to be active
REQ="/usr/sbin/exim"

if [ -f "$REQ" ]; then
 PORTS="25,26,465"
 LP="/var/log/exim_mainlog"
 TLOG_TF="exim"

 ## EXIM dictionary attacks
 ARG_VAL=`$TLOG_PATH $LP $TLOG_TF | egrep 'No such person at this address' | awk '{print$5}' | tr -d '[]' | cut -d ':' -f1  | egrep '^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$'`
fi
