# failed logins from a single address before ban
# uncomment to override conf.bfd trig value
# TRIG="5"

# uncomment to disable alerting for this rule 
# SKIP_ALERT="1"

# file must exist for rule to be active
REQ="/usr/local/openvpn_as/sbin/openvpn"

if [ -f "$REQ" ]; then
	PORTS="843,943,1043,1194"
	LP="/var/log/openvpnas.log"
	TLOG_TF="openvpnas"

	## OpenVPN Access Server
	ARG_VAL=`$TLOG_PATH $LP $TLOG_TF | grep "'AUTH_FAILED'" | tr ':' ' ' | grep -E '[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+' | awk '{print$16":"$20}' | tr -d '[]'`
fi
