# failed logins from a single address before ban
# uncomment to override conf.bfd trig value
# TRIG="10"

# uncomment to disable alerting for this rule 
# SKIP_ALERT="1"

# file must exist for rule to be active
REQ="/usr/sbin/pure-ftpd"


if [ -f "$REQ" ]; then
 PORTS="20,21"
 LP="$KERNEL_LOG_PATH"
 TLOG_TF="pure-ftpd" 

 ## PURE-FTPD
 ARG_VAL=`$TLOG_PATH $LP $TLOG_TF | sed -e 's/::ffff://' | grep -E '[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+' | tr -d ':[]()@?' | sed -n -e '/pure-ftpd/s/.* \(.*\) WARNING Authentication failed for user \([^ ]*\).*/\1:\2/p'`
fi
