# failed logins from a single address before ban
# uncomment to override conf.bfd trig value
# TRIG="10"

# uncomment to disable alerting for this rule 
# SKIP_ALERT="1"

# file must exist for rule to be active
REQ="/usr/sbin/vsftpd"
if [ -f "$REQ" ]; then
	PORTS="20,21"
	LP="/var/log/vsftpd.log"
	TLOG_TF="vsftpd"

	## VSFTPD
	ARG_VAL=`$TLOG_PATH $LP $TLOG_TF | grep -w 'FAIL LOGIN:' | tr '[]' ' ' | tr -d '()' | awk '{print$12" "$8}' | tr -d ':' | tr -d '"' | awk '{print$1":"$2}' | grep -E '[0-9]+'`
fi
